/dts-v1/;

/ {
	description = "PowerPC kernel, initramfs and FDT blobs";
	#address-cells = <1>;

	images {
		kernel {
			description = "PowerPC Kernel";
			/* Must be raw kernel payload (not a legacy uImage wrapper). */
			data = /incbin/("kernel.gz");
			type = "kernel";
			arch = "powerpc";
			os = "linux";
			compression = "gzip";
			load = <0x00000000>;
			entry = <0x00000000>;
			hash {
				algo = "crc32";
			};
		};
		accton_as5610_52x_dtb {
			description = "accton_as5610_52x.dtb";
			data = /incbin/("as5610_52x.dtb");
			type = "flat_dt";
			arch = "powerpc";
			compression = "none";
			hash {
				algo = "crc32";
			};
		};
	};

	configurations {
		/*
		 * U-Boot/ONIE bootcmd uses: bootm ${loadaddr}#${cl.platform}
		 * So the configuration node name MUST match cl.platform exactly.
		 */
		default = "accton_as5610_52x";
		accton_as5610_52x {
			description = "Accton AS5610_52X";
			kernel = "kernel";
			fdt = "accton_as5610_52x_dtb";
		};
		edgecore_as5610_52x {
			description = "Edgecore AS5610_52X (alias)";
			kernel = "kernel";
			fdt = "accton_as5610_52x_dtb";
		};
	};
};

