# Sample config.bcm for AS5610-52X (open-nos-as5610)
# Full portmap from live switch: see docs/reverse-engineering/SDK_AND_ASIC_CONFIG_FROM_SWITCH.md
# Format: portmap_N.0=physical_lane:speed (10=10G, 40=40G)

# SFP+ 1-8 -> lanes 65-72
portmap_1.0=65:10
portmap_2.0=66:10
portmap_3.0=67:10
portmap_4.0=68:10
portmap_5.0=69:10
portmap_6.0=70:10
portmap_7.0=71:10
portmap_8.0=72:10
# SFP+ 9-48 -> lanes 5-44 (simplified; live switch has some non-sequential)
portmap_9.0=5:10
portmap_10.0=6:10
portmap_11.0=7:10
portmap_12.0=8:10
portmap_13.0=9:10
portmap_14.0=10:10
portmap_15.0=11:10
portmap_16.0=12:10
portmap_17.0=13:10
portmap_18.0=14:10
portmap_19.0=15:10
portmap_20.0=16:10
portmap_21.0=18:10
portmap_22.0=17:10
portmap_23.0=20:10
portmap_24.0=19:10
portmap_25.0=22:10
portmap_26.0=21:10
portmap_27.0=24:10
portmap_28.0=23:10
portmap_29.0=25:10
portmap_30.0=26:10
portmap_31.0=27:10
portmap_32.0=28:10
portmap_33.0=29:10
portmap_34.0=30:10
portmap_35.0=31:10
portmap_36.0=32:10
portmap_37.0=33:10
portmap_38.0=34:10
portmap_39.0=35:10
portmap_40.0=36:10
portmap_41.0=37:10
portmap_42.0=38:10
portmap_43.0=39:10
portmap_44.0=40:10
portmap_45.0=41:10
portmap_46.0=42:10
portmap_47.0=43:10
portmap_48.0=44:10
# QSFP 49-52
portmap_49.0=49:40
portmap_50.0=45:40
portmap_51.0=61:40
portmap_52.0=57:40
