# ------------------------------------------------------------
#
# generated datapath configuration for TridentChip
#
# ------------------------------------------------------------

# ------- ingress buffers ------- 
# total mem cells: 46080
# service pool 0  limit 0
# service pool 1  limit 1382
# service pool 2  limit 921
# service pool 3  limit 0
# pg 0 min limit 18432
# pg 7 min limit 64
# pg 2 min limit 64
# global headroom buffer: 2340
# shared buffer limit: 22742
# pg 0 shared limit: 4548
# pg 7 shared limit: 10006
# pg 2 shared limit: 909

# egress: calculating buffer size
# total mem cells: 46080
# mc queue 0 minimum limit: 921
# uc queue 0 minimum limit: 384
# uc queue 1 minimum limit: 384
# uc queue 3 minimum limit: 384
# uc queue 4 minimum limit: 384
# uc queue 5 minimum limit: 384
# uc queue 6 minimum limit: 384
# cpu queue 0 minimum limit: 307
# cpu queue 1 minimum limit: 307
# cpu queue 3 minimum limit: 307
# cpu queue 4 minimum limit: 307
# cpu queue 5 minimum limit: 307
# cpu queue 6 minimum limit: 307
# total minimum buffer cells: 5068
# service pool 0  limit: 20736
# service pool 1  limit: 41472
# service pool 2  limit: 41472
# service pool 3  limit: 135
# mc queue 0 shared limit: 2073
# uc queue 0 shared limit: 3110
# uc queue 1 shared limit: 3110
# uc queue 3 shared limit: 3110
# uc queue 4 shared limit: 3110
# uc queue 5 shared limit: 3110
# uc queue 6 shared limit: 3110
# cpu queue 0 shared limit: 2073
# cpu queue 1 shared limit: 2073
# cpu queue 3 shared limit: 2073
# cpu queue 4 shared limit: 2073
# cpu queue 5 shared limit: 2073
# cpu queue 6 shared limit: 2073
# mc queue 1 shared limit: unlimited
# uc queue 7 shared limit: unlimited
# cpu queue 7 shared limit: unlimited
# mc queue 2 shared limit: unlimited
# uc queue 2 shared limit: unlimited
# cpu queue 2 shared limit: unlimited



# --- Ingress Registers ---

# ----- priority mapping ------
modreg egr_vlan_control_1 remark_outer_dot1p=0
write ing_untagged_phb 0 64 pri=0 cng=0
write ing_pri_cng_map 0 1024 pri=0 cng=0
modify ing_pri_cng_map 0 2 pri=0 cng=0
modify ing_pri_cng_map 2 2 pri=1 cng=0
modify ing_pri_cng_map 4 2 pri=2 cng=0
modify ing_pri_cng_map 6 2 pri=4 cng=0
modify ing_pri_cng_map 8 2 pri=4 cng=0
modify ing_pri_cng_map 10 2 pri=5 cng=0
modify ing_pri_cng_map 12 2 pri=6 cng=0
modify ing_pri_cng_map 14 2 pri=7 cng=0
setreg port_pri_grp0 pri7_grp=7 pri6_grp=0 pri5_grp=0 pri4_grp=0 pri3_grp=0 pri2_grp=2 pri1_grp=0 pri0_grp=0
setreg port_pri_grp1 pri15_grp=0 pri14_grp=0 pri13_grp=0 pri12_grp=0 pri11_grp=0 pri10_grp=0 pri9_grp=0 pri8_grp=0

# ----- flow control ------
setreg port_pri_xon_enable.$allports 0
setreg prio2cos_llfc0 mc_cos0_5_bmp=0 uc_cos0_10_bmp=0
modreg xmac_pfc_ctrl.$allports tx_pfc_en=0 rx_pfc_en=0 pfc_stats_en=0
modreg xlport_config xpause_tx_en=0 xpause_rx_en=1 xpause_en=0 llfc_en=0 pfc_enable=0

# ----- buffer management ------
setreg color_aware 0
setreg port_pg_spid pg0_spid=0 pg1_spid=0 pg2_spid=2 pg3_spid=0 pg4_spid=0 pg5_spid=0 pg6_spid=0 pg7_spid=1
setreg buffer_cell_limit_sp[0] 0
setreg cell_reset_limit_offset_sp[0] 0
setreg buffer_cell_limit_sp[1] 1382
setreg cell_reset_limit_offset_sp[1] 100
setreg buffer_cell_limit_sp[2] 921
setreg cell_reset_limit_offset_sp[2] 100
setreg buffer_cell_limit_sp[3] 0
setreg cell_reset_limit_offset_sp[3] 0
setreg color_aware enable=0x0
setreg buffer_cell_limit_sp_shared 22742
setreg port_shared_max_pg_enable.$allports 0
setreg port_max_shared_cell.$allports 0
setreg port_min_pg_enable.$allports 0
setreg port_min_cell 0
setreg pg_min_cell 0
setreg pg_hdrm_limit_cell pg_ge=0 pg_hdrm_limit=0
setreg pg_min_cell[0].cpu0 45
setreg pg_min_cell[0].xe48-xe51 1152
setreg pg_min_cell[0].xe0-xe47 288
setreg pg_shared_limit_cell(0) pg_shared_limit=4548 pg_shared_dynamic=0
setreg pg_min_cell[2].cpu0 45
setreg pg_min_cell[2].xe48-xe51 4
setreg pg_min_cell[2].xe0-xe47 1
setreg pg_shared_limit_cell(2) pg_shared_limit=909 pg_shared_dynamic=0
setreg pg_min_cell[7].cpu0 45
setreg pg_min_cell[7].xe48-xe51 4
setreg pg_min_cell[7].xe0-xe47 1
setreg pg_shared_limit_cell(7) pg_shared_limit=10006 pg_shared_dynamic=0
setreg use_sp_shared 0x7
setreg global_hdrm_limit 2340

# ----- ports ------
modify port 0 67 port_pri=0 pri_mapping=0 trust_incoming_vid=0 vt_enable=0
setreg port_max_pkt_size 45

#-------------------------------------------------------------------------------
#
# fowarding configuration
#
# RTAG7 hashing for ECMP
#
# The RTAG7 hash input is generated by concatenating bits from a set of
# pre-defined bins:
#
#     bin 12 rpid (reaction port id)
#     bin 11 ipv4/ipv6-collapsed source IP address [31:16]
#     bin 10 ipv4/ipv6-collapsed source IP address [15:0]
#     bin 9  ipv4/ipv6-collapsed destination IP address [31:16]
#     bin 8  ipv4/ipv6-collapsed destination IP address [15:0]
#     bin 7  vlan ID [11:0]
#     bin 6  source L4 port [15:0]
#     bin 5  destination L4 port [15:0]
#     bin 4  protocol ID
#     bin 3  source portid
#     bin 2  source modid
#     bin 1  destination portid
#     bin 0  destination modid
#
# The bins are enabled (bin value comes from packet) or disabled (bin value
# equals 0) using a 13-bit bitmap.
#
# RTAG7_IPV{4,6}_TCP_UDP_HASH_FIELD_BMAP_2
#   IPV{4,6}_TCP_UDP_FIELD_BITMAP_A
#     unfragmented IPV4 UDP/TCP packets
#     (bins 2,3,4,5,6,8,9,10,11) (ipv{4,6} src and dst,
#                                 l4 port src and dst,
#                                 protocol ID,
#                                 src portid,
#                                 src modid)
modreg rtag7_ipv4_tcp_udp_hash_field_bmap_2 \
       ipv4_tcp_udp_field_bitmap_a=0b0111101111100
modreg rtag7_ipv6_tcp_udp_hash_field_bmap_2 \
       ipv6_tcp_udp_field_bitmap_a=0b0111101111100
# RTAG7_IPV{4,6}_TCP_UDP_HASH_FIELD_BMAP_1
#   IPV{4,6}_TCP_UDP_SRC_EQ_DST_FIELD_BITMAP_A
#     unfragmented packet, special case for src L4 port == dst L4 port
#     (bins 2,3,4,5,8,9,10,11) (only hash one L4 port number)
modreg rtag7_ipv4_tcp_udp_hash_field_bmap_1 \
       ipv4_tcp_udp_src_eq_dst_field_bitmap_a=0b0111100111100
modreg rtag7_ipv6_tcp_udp_hash_field_bmap_1 \
       ipv6_tcp_udp_src_eq_dst_field_bitmap_a=0b0111100111100
# RTAG7_HASH_FIELD_BMAP_{1,2}
#     "other" ipv{4,6} packets (including fragmented TCP/UDP)
#     (use bins 2,3,4,8,9,10,11) (don't hash L4 port numbers)
modreg rtag7_hash_field_bmap_1 \
       ipv4_field_bitmap_a=0b0111100011100
modreg rtag7_hash_field_bmap_2 \
       ipv6_field_bitmap_a=0b0111100011100
# RTAG7_HASH_CONTROL_3
#   HASH_A0_FUNCTION_SELECT=9 (crc16 ccitt)
#   (warning: field name is a typo in the datasheet, HASH_A0_HASH_FUNCTION_SELECT)
modreg rtag7_hash_control_3 hash_a0_function_select=9
# HASH_SEED_A
# (32-bits) can be set differently at various levels to avoid polarization.
setreg rtag7_hash_seed_a 42
# RTAG7_HASH_ECMP({0,1})
#   USE_FLOW_HASH=0 (default, macro flow based hashing is not enabled)
#   SUB_SEL=0 (default, use hash A0 subfield to select among ECMP group members)
#   OFFSET=0 (default, LSB of final hash)
setreg rtag7_hash_ecmp(0) 0
setreg rtag7_hash_ecmp(1) 0
# Use RTAG7 for ECMP hash
modreg hash_control ecmp_hash_use_rtag7=1
# Use TCP/UDP ports for unicast trunk hashing
modreg hash_control use_tcp_udp_ports=1
# Hashing for L3 table lookups
#
# Use lower bits of a crc-16 for L3 table lookups
modreg hash_control l3_hash_select=4
# Enable hashing for non-unicast and unknown unicast L2 forwarding
modreg hash_control non_uc_trunk_hash_use_rtag7=1
# Enable L3 MTU failure packets to go to CPU
modreg cpu_control_1 l3_mtu_fail_tocpu=1
# Enable IP packets with option to go to CPU
modreg cpu_control_1 l3_slowpath_tocpu=1
# Enable COPY_TO_CPU for L3 destination miss
modreg cpu_control_1 v4l3dstmiss_tocpu=1
modreg cpu_control_1 v6l3dstmiss_tocpu=1
# Disable l2 entry deletes being recorded to l2_mod_fifo. was result in l2
# entry bcm_l2_addr_delete failures b'cos of the mod fifo overflow.
modreg aux_arb_control l2_mod_fifo_enable_l2_delete=0


# --- Egress Registers ---

# ----- priority mapping ------
setreg ing_cos_mode queue_mode=0 cos_mode=0
setreg cos_mode_x 0
setreg cos_mode_y 0
write cos_map_sel 0 67 0
write cos_map 0 64 uc_cos1=0 hg_cos=0 mc_cos1=0
write cos_map 0 1 uc_cos1=0 hg_cos=0 mc_cos1=0
write cos_map 1 1 uc_cos1=1 hg_cos=1 mc_cos1=0
write cos_map 2 1 uc_cos1=2 hg_cos=2 mc_cos1=2
write cos_map 4 1 uc_cos1=4 hg_cos=4 mc_cos1=0
write cos_map 4 1 uc_cos1=4 hg_cos=4 mc_cos1=0
write cos_map 5 1 uc_cos1=5 hg_cos=5 mc_cos1=0
write cos_map 6 1 uc_cos1=6 hg_cos=6 mc_cos1=0
write cos_map 7 1 uc_cos1=7 hg_cos=7 mc_cos1=1
modify cpu_cos_map 127 1 int_pri_key=0 int_pri_mask=0xf cos=0 valid=1
modify cpu_cos_map 126 1 int_pri_key=1 int_pri_mask=0xf cos=1 valid=1
modify cpu_cos_map 125 1 int_pri_key=2 int_pri_mask=0xf cos=2 valid=1
modify cpu_cos_map 124 1 int_pri_key=4 int_pri_mask=0xf cos=4 valid=1
modify cpu_cos_map 123 1 int_pri_key=4 int_pri_mask=0xf cos=4 valid=1
modify cpu_cos_map 122 1 int_pri_key=5 int_pri_mask=0xf cos=5 valid=1
modify cpu_cos_map 121 1 int_pri_key=6 int_pri_mask=0xf cos=6 valid=1
modify cpu_cos_map 120 1 int_pri_key=7 int_pri_mask=0xf cos=7 valid=1
setreg es_queue_to_prio prio_6=6 prio_5=5 prio_4=4 prio_3=3 prio_2=2 prio_1=1 prio_0=0

# ----- overflow queue ------
setreg op_voq_port_config q_sel_p37=0 q_sel_p36=0 q_sel_p35=0 q_sel_p34=0 q_sel_p4=0 q_sel_p3=0 q_sel_p2=0 q_sel_p1=0
modreg ovq_flowcontrol_threshold ovq_fc_enable=0

# ----- buffer management ------
setreg op_queue_config_cell q_min_cell=0 q_shared_limit_cell=0
setreg op_queue_config1_cell q_spid=0 q_limit_enable_cell=0 q_limit_dynamic_cell=0 q_color_enable_cell=0
setreg op_queue_reset_offset_cell 3
setreg op_port_config_cell op_shared_limit_cell=0 op_shared_reset_value_cell=0
setreg op_port_config1_cell port_limit_enable_cell=0
modreg op_queue_config1_cell[0].$allports q_spid=0 q_limit_enable_cell=1
modreg op_queue_config_cell[0].$allports q_shared_limit_cell=2073 q_min_cell=921
modreg op_queue_config1_cell[1].$allports q_spid=1
modreg op_queue_config1_cell[2].$allports q_spid=2
modreg op_queue_config1_cell[0].cpu0 q_spid=0 q_limit_enable_cell=1
modreg op_queue_config_cell[0].cpu0 q_shared_limit_cell=2073 q_min_cell=307
modreg op_queue_config1_cell[1].cpu0 q_spid=0 q_limit_enable_cell=1
modreg op_queue_config_cell[1].cpu0 q_shared_limit_cell=2073 q_min_cell=307
modreg op_queue_config1_cell[2].cpu0 q_spid=2
modreg op_queue_config1_cell[3].cpu0 q_spid=0 q_limit_enable_cell=1
modreg op_queue_config_cell[3].cpu0 q_shared_limit_cell=2073 q_min_cell=307
modreg op_queue_config1_cell[4].cpu0 q_spid=0 q_limit_enable_cell=1
modreg op_queue_config_cell[4].cpu0 q_shared_limit_cell=2073 q_min_cell=307
modreg op_queue_config1_cell[5].cpu0 q_spid=0 q_limit_enable_cell=1
modreg op_queue_config_cell[5].cpu0 q_shared_limit_cell=2073 q_min_cell=307
modreg op_queue_config1_cell[6].cpu0 q_spid=0 q_limit_enable_cell=1
modreg op_queue_config_cell[6].cpu0 q_shared_limit_cell=2073 q_min_cell=307
modreg op_queue_config1_cell[7].cpu0 q_spid=1
modreg op_queue_config_cell[32].cpu0 q_min_cell=100
modreg op_queue_config1_cell[32].cpu0 q_limit_enable_cell=1
modreg op_queue_config_cell[33].cpu0 q_min_cell=1
modreg op_queue_config1_cell[33].cpu0 q_limit_enable_cell=1
modreg op_queue_config_cell[34].cpu0 q_min_cell=500
modreg op_queue_config1_cell[34].cpu0 q_limit_enable_cell=1
write thdo_config_0 0 296 q_min_cell=0 q_shared_limit_cell=0 q_limit_enable_cell=0 q_color_enable_cell=0 q_limit_dynamic_cell=0
write thdo_config_1 0 296 q_min_cell=0 q_shared_limit_cell=0 q_limit_enable_cell=0 q_color_enable_cell=0 q_limit_dynamic_cell=0
write thdo_config_sp_0 0 40 q_min_cell=0 q_shared_limit_cell=0 q_limit_enable_cell=0 q_color_enable_cell=0 q_limit_dynamic_cell=0
write thdo_config_sp_1 0 40 q_min_cell=0 q_shared_limit_cell=0 q_limit_enable_cell=0 q_color_enable_cell=0 q_limit_dynamic_cell=0
write thdo_qdrprst_0 0 296 0
write thdo_qdrprst_1 0 296 0
write thdo_qdrprst_sp_0 0 40 0
write thdo_qdrprst_sp_1 0 40 0
setreg op_uc_port_config_cell op_shared_limit_cell=0 op_shared_reset_value_cell=0
setreg op_uc_port_config1_cell port_limit_enable_cell=0 q_e2e_ds_en=0 cos0_spid=0 cos1_spid=0 cos2_spid=0 cos3_spid=0 cos4_spid=0 cos5_spid=0 cos6_spid=0 cos7_spid=0 cos8_spid=0 cos9_spid=0
setreg op_uc_port_config1_cell port_limit_enable_cell=0 q_e2e_ds_en=0 cos0_spid=0 cos1_spid=0 cos2_spid=2 cos3_spid=0 cos4_spid=0 cos5_spid=0 cos6_spid=0 cos7_spid=1
for I=0,279,10 'write thdo_config_0 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=0,279,10 'write thdo_config_1 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=0,39,10 'write thdo_config_sp_0 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=0,39,10 'write thdo_config_sp_1 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=0,279,10 'write thdo_qdrprst_0 $I 1 qdrp_reset=3449'
for I=0,279,10 'write thdo_qdrprst_1 $I 1 qdrp_reset=3449'
for I=0,39,10 'write thdo_qdrprst_sp_0 $I 1 qdrp_reset=3449'
for I=0,39,10 'write thdo_qdrprst_sp_1 $I 1 qdrp_reset=3449'
for I=1,279,10 'write thdo_config_0 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=1,279,10 'write thdo_config_1 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=1,39,10 'write thdo_config_sp_0 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=1,39,10 'write thdo_config_sp_1 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=1,279,10 'write thdo_qdrprst_0 $I 1 qdrp_reset=3449'
for I=1,279,10 'write thdo_qdrprst_1 $I 1 qdrp_reset=3449'
for I=1,39,10 'write thdo_qdrprst_sp_0 $I 1 qdrp_reset=3449'
for I=1,39,10 'write thdo_qdrprst_sp_1 $I 1 qdrp_reset=3449'
for I=3,279,10 'write thdo_config_0 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=3,279,10 'write thdo_config_1 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=3,39,10 'write thdo_config_sp_0 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=3,39,10 'write thdo_config_sp_1 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=3,279,10 'write thdo_qdrprst_0 $I 1 qdrp_reset=3449'
for I=3,279,10 'write thdo_qdrprst_1 $I 1 qdrp_reset=3449'
for I=3,39,10 'write thdo_qdrprst_sp_0 $I 1 qdrp_reset=3449'
for I=3,39,10 'write thdo_qdrprst_sp_1 $I 1 qdrp_reset=3449'
for I=4,279,10 'write thdo_config_0 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=4,279,10 'write thdo_config_1 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=4,39,10 'write thdo_config_sp_0 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=4,39,10 'write thdo_config_sp_1 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=4,279,10 'write thdo_qdrprst_0 $I 1 qdrp_reset=3449'
for I=4,279,10 'write thdo_qdrprst_1 $I 1 qdrp_reset=3449'
for I=4,39,10 'write thdo_qdrprst_sp_0 $I 1 qdrp_reset=3449'
for I=4,39,10 'write thdo_qdrprst_sp_1 $I 1 qdrp_reset=3449'
for I=5,279,10 'write thdo_config_0 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=5,279,10 'write thdo_config_1 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=5,39,10 'write thdo_config_sp_0 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=5,39,10 'write thdo_config_sp_1 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=5,279,10 'write thdo_qdrprst_0 $I 1 qdrp_reset=3449'
for I=5,279,10 'write thdo_qdrprst_1 $I 1 qdrp_reset=3449'
for I=5,39,10 'write thdo_qdrprst_sp_0 $I 1 qdrp_reset=3449'
for I=5,39,10 'write thdo_qdrprst_sp_1 $I 1 qdrp_reset=3449'
for I=6,279,10 'write thdo_config_0 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=6,279,10 'write thdo_config_1 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=6,39,10 'write thdo_config_sp_0 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=6,39,10 'write thdo_config_sp_1 $I 1 q_limit_enable_cell=1 q_min_cell=384 q_shared_limit_cell=3110'
for I=6,279,10 'write thdo_qdrprst_0 $I 1 qdrp_reset=3449'
for I=6,279,10 'write thdo_qdrprst_1 $I 1 qdrp_reset=3449'
for I=6,39,10 'write thdo_qdrprst_sp_0 $I 1 qdrp_reset=3449'
for I=6,39,10 'write thdo_qdrprst_sp_1 $I 1 qdrp_reset=3449'
setreg op_buffer_shared_limit_cell[0] 20736
setreg op_buffer_shared_limit_resume_cell[0] 20636
setreg op_buffer_shared_limit_cell[1] 41472
setreg op_buffer_shared_limit_resume_cell[1] 41372
setreg op_buffer_shared_limit_cell[2] 41472
setreg op_buffer_shared_limit_resume_cell[2] 41372
setreg op_buffer_shared_limit_cell[3] 135
setreg op_buffer_shared_limit_resume_cell[3] 35

# ----- scheduling ------
setreg s3_config.$allports route_uc_to_s2=0x1 scheduling_select=0xff
setreg s3_minspconfig 0
setreg s3_cosweights.$allports cosweights=16
setreg s3_config_mc.$allports use_mc_group=0
setreg s2_config.$allports scheduling_select=0x3f
setreg s2_cosweights.$allports cosweights=0
setreg s2_minspconfig 0
setreg s2_s3_routing.$allports s3_group_no_i8=0x1f s3_group_no_i7=0x1f s3_group_no_i6=0x1f s3_group_no_i5=0x1f s3_group_no_i4=0x1f s3_group_no_i3=0x1f s3_group_no_i2=0x1f s3_group_no_i1=0x1f s3_group_no_i0=0x1f
modreg s2_cosweights(4).$allports cosweights=16
modreg s2_cosweights(5).$allports cosweights=16
modreg s2_cosweights(7).$allports cosweights=16
modreg s2_cosweights(8).$allports cosweights=16
modreg s2_cosweights(9).$allports cosweights=16
modreg s2_cosweights(10).$allports cosweights=16
modreg s2_cosweights(0).$allports cosweights=16
modreg s2_s3_routing(0).$allports s3_group_no_i0=4 s3_group_no_i1=5 s3_group_no_i2=7 s3_group_no_i3=8 s3_group_no_i4=9 s3_group_no_i5=10 s3_group_no_i6=0
modreg s2_cosweights(6).$allports cosweights=32
modreg s2_cosweights(2).$allports cosweights=32
modreg s2_s3_routing(1).$allports s3_group_no_i0=6 s3_group_no_i1=2
modreg s2_cosweights(11).$allports cosweights=0
modreg s2_cosweights(1).$allports cosweights=0
modreg s2_s3_routing(2).$allports s3_group_no_i0=11 s3_group_no_i1=1
setreg esconfig.$allports scheduling_select=0x3
setreg cosweights.$allports 2
setreg cosweights(1).$allports 16
setreg cosweights(2).$allports 32
setreg cosweights(3).$allports 0
setreg minspconfig 0
modreg cosmask cosmaskrxen=1
modreg es_tdm_config en_cpu_slot_sharing=0
