# open-nos-as5610 platform partition layout (AS5610-52X)
# Used by install.sh; source this after setting blk_dev (e.g. sda).

persist_part="${blk_dev}1"
rw_rootpart="${blk_dev}3"
kernel_part1="${blk_dev}5"
ro_part1="${blk_dev}6"
kernel_part2="${blk_dev}7"
ro_part2="${blk_dev}8"
